# Stox

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/io/rendecano/stox/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/rendecano/stox/: MainActivity.kt  StoxApplication.kt
app/src/main/java/io/rendecano/stox/common/data/local/: AppDatabase.kt
app/src/main/java/io/rendecano/stox/common/di/: AppBindingModule.kt  AppComponent.kt  AppInjector.kt  AppModule.kt  DaggerViewModelFactory.kt  Injectable.kt  LifecycleHandlerComponent.kt  LifecycleHandlerComponentAdapter.kt  ViewModelKey.kt
app/src/main/java/io/rendecano/stox/common/domain/interactor/: BaseCoroutineUseCase.kt  BaseUseCase.kt
app/src/main/java/io/rendecano/stox/common/domain/model/: Either.kt  Failure.kt
app/src/main/java/io/rendecano/stox/common/presentation/ui/: AsyncDiffUtil.kt  BaseFragment.kt  Utils.kt
app/src/main/java/io/rendecano/stox/common/presentation/viewmodel/: BaseAction.kt  SingleLiveEvent.kt
app/src/main/java/io/rendecano/stox/detail/: StockDetailsActivity.kt
app/src/main/java/io/rendecano/stox/detail/di/: StockDetailsModule.kt
app/src/main/java/io/rendecano/stox/detail/domain/interactor/: DownloadStockPriceHistoryUseCase.kt  GetStockDetailsUseCase.kt  GetStockPriceHistoryUseCase.kt  RefreshRealtimePriceUseCase.kt
app/src/main/java/io/rendecano/stox/detail/domain/model/: PriceHistory.kt
app/src/main/java/io/rendecano/stox/detail/presentation/ui/: StockDetailsActivity.kt
app/src/main/java/io/rendecano/stox/detail/presentation/viewmodel/: StocksDetailsViewModel.kt
app/src/main/java/io/rendecano/stox/favorites/: FavoriteStocksListFragment.kt
app/src/main/java/io/rendecano/stox/list/data/repository/: StockDataRepository.kt
app/src/main/java/io/rendecano/stox/list/di/: StockBindingModule.kt  StockModule.kt
app/src/main/java/io/rendecano/stox/list/domain/interactor/: DownloadStockListUseCase.kt  GetFavoriteStockListUseCase.kt  GetStockInfoUseCase.kt  GetStockListUseCase.kt  RefreshFavoriteRealtimePriceUseCase.kt  RefreshFavoriteStockListUseCase.kt  SetStockFavoriteUseCase.kt
app/src/main/java/io/rendecano/stox/list/domain/model/: Stock.kt
app/src/main/java/io/rendecano/stox/list/domain/repository/: StockRepository.kt
app/src/main/java/io/rendecano/stox/setting/: SettingsFragment.kt
app/src/main/res/anim/: slide_in_down.xml  slide_in_up.xml  slide_out_down.xml  slide_out_up.xml
app/src/main/res/drawable/: ic_filter.xml
app/src/main/res/layout/: activity_main.xml  activity_stock_details.xml  fragment_favorites_stocks_list.xml  fragment_settings.xml  fragment_stocks_list.xml  list_item_stock.xml
app/src/main/res/menu/: bottom_navigation.xml  price_history_filter.xml
app/src/main/res/navigation/: nav_main_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/io/rendecano/stox/: ExampleUnitTest.kt
(+25 files in other folders)
