<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="stock"
            type="io.rendecano.stox.list.domain.model.Stock" />

        <import type="io.rendecano.stox.list.domain.model.Status" />

        <import type="android.view.View" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/layoutInfo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/grid_8"
            android:layout_marginEnd="@dimen/grid_8"
            android:layout_marginBottom="@dimen/grid_8"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/txtPercentChange"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imgCompany"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_gravity="center"
                android:scaleType="centerCrop"
                android:src="@mipmap/ic_launcher"
                app:stockImageUrl="@{stock.imageUrl}" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/grid_8"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtSymbol"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/hurme_bold"
                    android:text="@{stock.symbol}"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/txt_size_18"
                    tools:text="AAPL" />

                <TextView
                    android:id="@+id/txtName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/hurme"
                    android:text="@{stock.name}"
                    tools:text="Apple Inc." />

                <TextView
                    android:id="@+id/txtPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/hurme_bold"
                    android:text="@{Double.toString(stock.price)}"
                    android:textColor="@{stock.status == Status.GAIN ? @color/green : @color/red}"
                    tools:text="230.26" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/txtPercentChange"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/grid_8"
            android:background="@{stock.status == Status.GAIN ? @color/green : @color/red}"
            android:fontFamily="@font/hurme"
            android:padding="@dimen/grid_4"
            android:text="@{stock.changesPercentage}"
            android:textColor="@color/colorTextInverse"
            android:textSize="@dimen/txt_size_18"
            android:visibility="@{stock.changesPercentage.length() > 0 ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/button_favorite"
            app:layout_constraintStart_toEndOf="@id/layoutInfo"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="(+0.06%)" />

        <androidx.appcompat.widget.AppCompatToggleButton
            android:id="@+id/button_favorite"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="@drawable/btn_favorite"
            android:backgroundTint="@color/colorAccent"
            android:checked="@{stock.favorite}"
            android:text=""
            android:textOff=""
            android:textOn=""
            android:visibility="@{stock.changesPercentage.length() > 0 ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/txtPercentChange"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>